<html>

<head>
    <style>
        .grid-container {
            display: grid;
            gap: 10px;
            background-color: #2196F3;
            padding: 10px;
            grid-template-areas: 
            'area2 area1 area1 area1 area1 area1 area1 area1 area1 area1' 
            
            'area3 area1 area1 area1 area1 area1 area1 area1 area1 area1'
            
            'area4 area1 area1 area1 area1 area1 area1 area1 area1 area1'
            
            'area5 area1 area1 area1 area1 area1 area1 area1 area1 area1'

            'area6  area7 area8 area9 area10'
            ;

        }

        .grid-container>div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
            color: black;
        }

        .item1 {
            grid-area: area1
        }
        .item2 {
            grid-area: area2
        }
        .item3 {
            grid-area: area3
        }
        .item4 {
            grid-area: area4
        }
        .item5 {
            grid-area: area5
        }
        .item6 {
            grid-area: area6
        }
        .item7 {
            grid-area: area7
        }
        .item8 {
            grid-area: area8
        }
        .item9 {
            grid-area: area9
        }
        .item10 {
            grid-area: area10
        }


       
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item5">6</div>
        <div class="item5">7</div>
        <div class="item5">8</div>
        <div class="item5">9</div>
        <div class="item5">10</div>
    </div>

</body>

</html>